-- Initial TopologyRouting.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TopologyRouting
version:             0.1.0.0
synopsis:            Routing in fixed topology with dynamic path correction on failure nodes
homepage:            https://github.com/uvNikita/TopologyRouting
license:             MIT
license-file:        LICENSE
author:              Nikita Uvarov
maintainer:          uv.nikita@gmail.com
category:            Education
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable TopologyRouting
  main-is: Main.hs
  other-modules: Util Path
  -- other-extensions:
  build-depends: base >=4.7 && <4.8
               , data-cycle -any
               , collections-api -any
  hs-source-dirs: src
  default-language:    Haskell2010
  ghc-options: -Wall
